path: /mnt/c/dev/data/custom/tobagawa-dodogamine/tobagawa-dodogamine-2025-02-09  # dataset root dir
train: images/train  # train images (relative to 'path')
val: images/val  # val images (relative to 'path')
test: images/test  # test images (relative to 'path')

# Classes
names:
  0: bird
  1: アオサギ
  2: オオバン
  3: カルガモ
  4: カワアイサ（オス）
  5: カワアイサ（メス）
  6: カワウ
  7: キジバト
  8: セグロセキレイ
  9: ダイサギ
  10: ヒドリガモ（オス）
  11: ヒドリガモ（メス）
  12: マガモ（オス）
  13: マガモ（メス）
  14: ヤマガラ
